name    = Dancer2-Session-PSGI
author  = Russell Jenkins <russellj@cpan.org>
license = Perl_5
copyright_holder = Russell Jenkins
copyright_year   = 2014

[@Filter]
-bundle = @Classic
-remove = Readme
-remove = PodVersion
-remove = PkgVersion

[OurPkgVersion]

[AutoPrereqs]
[MetaJSON]
[MinimumPerl]
[PodWeaver]

[NextRelease]
format = %-9{-TRIAL}V %{yyyy-MM-ddTHH:mm:ssZZZZ}d

[Git::NextVersion]
first_version   = 0.001
version_regexp  = ^release-(\d+\.\d+)$

[Git::Tag]
tag_format  = release-%v
tag_message = Tag the %v release of %N on %{yyyy-MM-dd}d

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[AutoMetaResources]
bugtracker.rt      = 0
bugtracker.github  = user:veryrusty
repository.github  = user:veryrusty
homepage           = https://metacpan.org/release/%{dist}

[Test::Compile]
[Test::Perl::Critic]
[Test::Portability]
[Test::EOL]
[Test::NoTabs]
[Test::Synopsis]
[TestRelease]
[MetaTests]
[Test::CPAN::Meta::JSON]
[Test::CPAN::Changes]
[CheckChangesHasContent]
[Test::CheckChanges]

[Prereqs]
; Current dancer2 release
Dancer2 = 0.152000

[Prereqs / TestRequires]
; 0.23 is first release where secret is *required*
Plack::Middleware::Session = 0.23
Plack = 1.0029

